// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.2.0' apply false
    id 'maven-publish'
}

allprojects {
    group = 'jp.takke.mfm_kt'
    version = '1.0.0'
}

subprojects {
    if (project.name != 'sample_activity') {
        apply plugin: 'maven-publish'

        afterEvaluate {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            // KMPの場合はcomponents.kotlinが使用される
                            if (project.plugins.hasPlugin('org.jetbrains.kotlin.multiplatform')) {
                                from components.kotlin
                            } else {
                                from components.release
                            }
                        }
                        groupId = project.group
                        artifactId = project.name
                        version = project.version
                    }
                }
            }
        }
    }
}