plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
}

kotlin {
    jvmToolchain(11)

    // ターゲットプラットフォームの設定
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }

    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = "11"
        }
    }

    // iOSターゲットの追加
    iosX64 {
        binaries {
            framework {
                baseName = "mfm_kt"
                isStatic = true
            }
        }
    }
    iosArm64 {
        binaries {
            framework {
                baseName = "mfm_kt"
                isStatic = true
            }
        }
    }
    iosSimulatorArm64 {
        binaries {
            framework {
                baseName = "mfm_kt"
                isStatic = true
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                // 共通依存関係
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }

        androidMain {
            dependencies {
                // Android固有の依存関係（現在は不要）
            }
        }

        jvmMain {
            dependencies {
                // JVM固有の依存関係（現在は不要）
            }
        }

        iosMain {
            dependsOn(commonMain)
        }

        iosTest {
            dependsOn(commonTest)
        }
    }
}

android {
    namespace = 'jp.takke.mfm_kt'
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}